
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40rem;
}.iphone-14-15-pro-2-EaG {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fbbc05;
  border-radius: 5rem;
}
.iphone-14-15-pro-2-EaG .auto-group-telc-rrY {
  box-sizing: border-box;
  padding: 6.5rem 4.9rem 7rem 4.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .auto-group-telc-rrY .sign-up-wWc {
  margin-bottom: 1.5rem;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 0.7692307692;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .auto-group-telc-rrY .please-register-with-youe-email-and-sign-up-to-continue-using-our-application-d8Y {
  max-width: 30.6rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6666666667;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .rectangle-3-73i {
  box-sizing: border-box;
  padding: 3.4rem 3.3rem 17.3rem 2.5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cae9ff;
  border-radius: 5rem;
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .rectangle-3-73i .enter-via-social-network-pTv {
  margin: 0rem 0rem 3.8rem 0.7rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .rectangle-3-73i .auto-group-f7hw-UoN {
  margin: 0rem 0rem 3.8rem 0.7rem;
  width: 24.7rem;
  height: 7.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .rectangle-3-73i .or-login-with-username-password-Ndr {
  margin: 0rem 0rem 5.1rem 0.7rem;
  max-width: 18.9rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .rectangle-3-73i .auto-group-kboa-erG {
  margin-bottom: 2.3rem;
  box-sizing: border-box;
  padding: 1.5rem 16.1rem 1.5rem 0.9rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f1efef;
  border-radius: 2rem;
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .rectangle-3-73i .auto-group-kboa-erG .vector-9Y8 {
  margin-right: 1.2rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .rectangle-3-73i .auto-group-kboa-erG .soham1234-gnx {
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .rectangle-3-73i .auto-group-s7gp-b9E {
  margin-bottom: 2.3rem;
  box-sizing: border-box;
  padding: 1.3rem 1.4rem 1.7rem 1.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f2efef;
  border-radius: 2rem;
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .rectangle-3-73i .auto-group-s7gp-b9E .vector-7NU {
  margin-right: 2.25rem;
  width: 2.5rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .rectangle-3-73i .auto-group-s7gp-b9E .item--2kL {
  margin: 1rem 11.95rem 0rem 0rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 0.6666666667;
  color: rgba(0, 0, 0, 0.8000000119);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .rectangle-3-73i .auto-group-s7gp-b9E .vector-default-j8x {
  margin-top: 0.5rem;
  opacity: 0.5;
  width: 3rem;
  height: 2.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .rectangle-3-73i .auto-group-mwfr-dVE {
  margin: 0rem 10.3rem 0rem 0.8rem;
  width: calc(100% - 11.1rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .rectangle-3-73i .auto-group-mwfr-dVE .auto-group-ftlc-Z7z {
  margin-right: 1.1rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-15-pro-2-EaG .rectangle-3-73i .auto-group-mwfr-dVE .i-agree-with-privacy-policy-VnL {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
