
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40rem;
}.iphone-14-15-pro-1-nPN {
  width: 100%;
  height: 85.2rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(251, 188, 5, 0.9843137264);
  border-radius: 5rem;
}
.iphone-14-15-pro-1-nPN .auto-group-sojz-KeC {
  width: 40rem;
  height: 75.2rem;
  position: absolute;
  left: 0;
  top: 10rem;
}
.iphone-14-15-pro-1-nPN .auto-group-sojz-KeC .rectangle-1-eRa {
  width: 40rem;
  height: 60.3rem;
  position: absolute;
  left: 0;
  top: 14.9rem;
  background-color: #cae9ff;
  border-radius: 5rem;
}
.iphone-14-15-pro-1-nPN .auto-group-sojz-KeC .login-BAc {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 25.5rem;
  top: 67.9rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2857142857;
  color: #f60b0b;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-14-15-pro-1-nPN .auto-group-sojz-KeC .already-have-an-account-Gxk {
  width: 19.9rem;
  height: 1.8rem;
  position: absolute;
  left: 4.5rem;
  top: 67.9rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2857142857;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-14-15-pro-1-nPN .auto-group-sojz-KeC .rectangle-2-muW {
  width: 35rem;
  height: 6rem;
  position: absolute;
  left: 2.5rem;
  top: 60rem;
  background-color: #53dcf8;
  border-radius: 1rem;
}
.iphone-14-15-pro-1-nPN .auto-group-sojz-KeC .sign-up-WcC {
  width: 7.6rem;
  height: 2rem;
  position: absolute;
  left: 16.2rem;
  top: 62rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-14-15-pro-1-nPN .auto-group-sojz-KeC .ellipse-3-DWc {
  width: 7.5rem;
  height: 7.4rem;
  position: absolute;
  left: 25.3rem;
  top: 41rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-15-pro-1-nPN .auto-group-sojz-KeC .social-icons-9fA {
  width: 4.4rem;
  height: 3.9772rem;
  position: absolute;
  left: 26.9rem;
  top: 42.6808rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-15-pro-1-nPN .auto-group-sojz-KeC .ellipse-1-HFa {
  width: 7.5rem;
  height: 7.4rem;
  position: absolute;
  left: 8.1rem;
  top: 41rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-15-pro-1-nPN .auto-group-sojz-KeC .ellipse-2-1SU {
  width: 7.5rem;
  height: 7.4rem;
  position: absolute;
  left: 16.7rem;
  top: 41rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-15-pro-1-nPN .auto-group-sojz-KeC .social-icons-kQ4 {
  width: 4.8001rem;
  height: 4.8rem;
  position: absolute;
  left: 18.1rem;
  top: 42.3rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-15-pro-1-nPN .auto-group-sojz-KeC .please-login-or-sign-up-to-continue-using-the-application-sja {
  width: 30rem;
  height: 3.6rem;
  position: absolute;
  left: 4.5rem;
  top: 0;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
}
.iphone-14-15-pro-1-nPN .auto-group-sojz-KeC .sign-up-via-below-social-networks-ma4 {
  width: 26.6rem;
  height: 1.8rem;
  position: absolute;
  left: 7.2rem;
  top: 36.3rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2857142857;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-14-15-pro-1-nPN .auto-group-sojz-KeC .man-logging-into-his-account-on-phone-ffS {
  width: 34rem;
  height: 32rem;
  position: absolute;
  left: 3rem;
  top: 1.8rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-15-pro-1-nPN .social-icons-PLY {
  width: 4.8rem;
  height: 4.8rem;
  position: absolute;
  left: 9.5rem;
  top: 52.3rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-15-pro-1-nPN .welcome-itc {
  width: 13.7rem;
  height: 2rem;
  position: absolute;
  left: 4.5rem;
  top: 6.5rem;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 0.7692307692;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
