
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40rem;
}.iphone-14-15-pro-3-wCx {
  width: 100%;
  height: 85.2rem;
  position: relative;
  overflow: hidden;
  background-color: #fbbc05;
  border-radius: 5rem;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha {
  box-sizing: border-box;
  padding: 3.5rem 2.3rem 5.5rem 2.5rem;
  width: 40rem;
  height: 64.2rem;
  position: absolute;
  left: 0;
  top: 21rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cae9ff;
  border-radius: 5rem;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha .enter-via-social-network-948 {
  margin: 0rem 0.3rem 3.8rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha .auto-group-rbac-EbN {
  margin: 0rem 0rem 3.8rem 0.5rem;
  width: 24.7rem;
  height: 7.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha .or-login-with-username-password-Z7r {
  margin: 0rem 0rem 4.5rem 0.5rem;
  max-width: 18.9rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha .auto-group-r3ic-rMr {
  margin: 0rem 1rem 2.1rem 0rem;
  box-sizing: border-box;
  padding: 1.5rem 15.7rem 1.5rem 1.1rem;
  width: calc(100% - 1rem);
  display: flex;
  align-items: center;
  background-color: #f2efef;
  border-radius: 2rem;
  flex-shrink: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha .auto-group-r3ic-rMr .vector-mDv {
  margin-right: 1.4rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha .auto-group-r3ic-rMr .soham1234-6mz {
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha .auto-group-pksw-D5v {
  margin: 0rem 0.5rem 2.8rem 0.5rem;
  box-sizing: border-box;
  padding: 1.3rem 16.75rem 1.6rem 0.8rem;
  width: calc(100% - 1rem);
  display: flex;
  align-items: center;
  background-color: #f2efef;
  border-radius: 2rem;
  flex-shrink: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha .auto-group-pksw-D5v .vector-i2g {
  margin: 0rem 2.15rem 0.1rem 0rem;
  width: 2.5rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha .auto-group-pksw-D5v .item--SDa {
  margin-top: 1.1rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 0.6666666667;
  color: rgba(0, 0, 0, 0.8000000119);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha .forget-password-vPe {
  margin: 0rem 0rem 2.9rem 23rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha .auto-group-dv4q-pzp {
  margin: 0rem 0.2rem 1.9rem 0rem;
  width: 35rem;
  height: 6rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #53dcf7;
  border-radius: 1rem;
  flex-shrink: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha .auto-group-hq8g-g1S {
  margin: 0rem 5.9rem 0rem 2rem;
  width: calc(100% - 7.9rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha .auto-group-hq8g-g1S .already-have-an-account-zH2 {
  margin-right: 1.1rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2857142857;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-62eg-4Ha .auto-group-hq8g-g1S .sign-up-iD2 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2857142857;
  color: #f60b0b;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-ykey-q2k {
  box-sizing: border-box;
  padding: 6.5rem 4.5rem 7.9rem 4.5rem;
  width: 40rem;
  height: 21rem;
  position: absolute;
  left: 0;
  top: 0;
}
.iphone-14-15-pro-3-wCx .auto-group-ykey-q2k .login-now-9p8 {
  margin-bottom: 1.5rem;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 0.7692307692;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-14-15-pro-3-wCx .auto-group-ykey-q2k .please-login-to-continue-using-our-app-tWp {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-14-15-pro-3-wCx .vector-default-DZ6 {
  opacity: 0.5;
  width: 3rem;
  height: 2.5rem;
  position: absolute;
  left: 32.7rem;
  top: 58.7rem;
  object-fit: contain;
  vertical-align: top;
}
