<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPhone 14 & 15 Pro - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inknut+Antiqua%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/iphone-14-15-pro-1.css"/>
</head>
<body>
<div class="iphone-14-15-pro-1-nPN">
  <div class="auto-group-sojz-KeC">
    <div class="rectangle-1-eRa">
    </div>
    <p class="login-BAc">Login</p>
    <p class="already-have-an-account-Gxk">Already have an account?</p>
    <div class="rectangle-2-muW">
    </div>
    <p class="sign-up-WcC">Sign Up</p>
    <img class="ellipse-3-DWc" src="./assets/ellipse-3.png"/>
    <img class="social-icons-9fA" src="./assets/social-icons-TGp.png"/>
    <img class="ellipse-1-HFa" src="./assets/ellipse-1.png"/>
    <img class="ellipse-2-1SU" src="./assets/ellipse-2.png"/>
    <img class="social-icons-kQ4" src="./assets/social-icons-UFW.png"/>
    <p class="please-login-or-sign-up-to-continue-using-the-application-sja">Please Login or Sign up to continue using the application.</p>
    <p class="sign-up-via-below-social-networks-ma4">Sign Up via below social networks</p>
    <img class="man-logging-into-his-account-on-phone-ffS" src="./assets/man-logging-into-his-account-on-phone.png"/>
  </div>
  <img class="social-icons-PLY" src="./assets/social-icons.png"/>
  <p class="welcome-itc">Welcome</p>
</div>
</body>