<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPhone 14 & 15 Pro - 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inknut+Antiqua%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/iphone-14-15-pro-3.css"/>
</head>
<body>
<div class="iphone-14-15-pro-3-wCx">
  <div class="auto-group-62eg-4Ha">
    <p class="enter-via-social-network-948">Enter via social Network</p>
    <img class="auto-group-rbac-EbN" src="./assets/auto-group-rbac.png"/>
    <p class="or-login-with-username-password-Z7r">Or  Login with username &amp; Password</p>
    <div class="auto-group-r3ic-rMr">
      <img class="vector-mDv" src="./assets/vector.png"/>
      <p class="soham1234-6mz">Soham@1234</p>
    </div>
    <div class="auto-group-pksw-D5v">
      <img class="vector-i2g" src="./assets/vector-h8g.png"/>
      <p class="item--SDa">********</p>
    </div>
    <p class="forget-password-vPe">Forget password?</p>
    <div class="auto-group-dv4q-pzp">Login</div>
    <div class="auto-group-hq8g-g1S">
      <p class="already-have-an-account-zH2">Already have an account?</p>
      <p class="sign-up-iD2">Sign Up</p>
    </div>
  </div>
  <div class="auto-group-ykey-q2k">
    <p class="login-now-9p8">Login Now</p>
    <p class="please-login-to-continue-using-our-app-tWp">Please login to continue using our app.</p>
  </div>
  <img class="vector-default-DZ6" src="./assets/vector-default.png"/>
</div>
</body>