<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPhone 14 & 15 Pro - 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inknut+Antiqua%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/iphone-14-15-pro-2.css"/>
</head>
<body>
<div class="iphone-14-15-pro-2-EaG">
  <div class="auto-group-telc-rrY">
    <p class="sign-up-wWc">Sign up</p>
    <p class="please-register-with-youe-email-and-sign-up-to-continue-using-our-application-d8Y">Please Register with youe email and sign up to continue using our application.</p>
  </div>
  <div class="rectangle-3-73i">
    <p class="enter-via-social-network-pTv">Enter via social Network</p>
    <img class="auto-group-f7hw-UoN" src="./assets/auto-group-f7hw.png"/>
    <p class="or-login-with-username-password-Ndr">Or  Login with username &amp; Password</p>
    <div class="auto-group-kboa-erG">
      <img class="vector-9Y8" src="./assets/vector-8Ex.png"/>
      <p class="soham1234-gnx">Soham@1234</p>
    </div>
    <div class="auto-group-s7gp-b9E">
      <img class="vector-7NU" src="./assets/vector-BNt.png"/>
      <p class="item--2kL">********</p>
      <img class="vector-default-j8x" src="./assets/vector-default-GKe.png"/>
    </div>
    <div class="auto-group-mwfr-dVE">
      <img class="auto-group-ftlc-Z7z" src="./assets/auto-group-ftlc.png"/>
      <p class="i-agree-with-privacy-policy-VnL">I agree with Privacy policy</p>
    </div>
  </div>
</div>
</body>