
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40rem;
}.iphone-14-15-pro-3-wCx {
  width: 100%;
  height: 85.2rem;
  position: relative;
  overflow: hidden;
  background-color: #fbbc05;
  border-radius: 5rem;

  .auto-group-62eg-4Ha {
    left: 0;
    top: 21rem;
    align-items: center;
    display: flex;
    background-color: #cae9ff;
    box-sizing: border-box;
    height: 64.2rem;
    position: absolute;
    border-radius: 5rem;
    padding: 3.5rem 2.3rem 5.5rem 2.5rem;
    width: 40rem;
    flex-direction: column;

    .enter-via-social-network-948 {
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0rem 0.3rem 3.8rem 0rem;
      font-size: 1.6rem;
      font-weight: 700;
      text-align: center;
      line-height: 1;
      white-space: nowrap;
    }
    .auto-group-rbac-EbN {
      width: 24.7rem;
      height: 7.4rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0rem 3.8rem 0.5rem;
    }
    .or-login-with-username-password-Z7r {
      max-width: 18.9rem;
      font-size: 1.6rem;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0rem 0rem 4.5rem 0.5rem;
      text-align: center;
      font-weight: 600;
      line-height: 1;
      color: #000000;
    }
    .auto-group-r3ic-rMr {
      padding: 1.5rem 15.7rem 1.5rem 1.1rem;
      width: calc(100% - 1rem);
      border-radius: 2rem;
      flex-shrink: 0;
      margin: 0rem 1rem 2.1rem 0rem;
      box-sizing: border-box;
      background-color: #f2efef;
      display: flex;
      align-items: center;

      .vector-mDv {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.4rem;
        width: 3rem;
        height: 3rem;
      }
      .soham1234-6mz {
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 2rem;
        font-weight: 300;
        line-height: 1;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
    }
    .auto-group-pksw-D5v {
      box-sizing: border-box;
      padding: 1.3rem 16.75rem 1.6rem 0.8rem;
      width: calc(100% - 1rem);
      display: flex;
      align-items: center;
      background-color: #f2efef;
      border-radius: 2rem;
      margin: 0rem 0.5rem 2.8rem 0.5rem;
      flex-shrink: 0;

      .vector-i2g {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.15rem 0.1rem 0rem;
        width: 2.5rem;
        height: 3rem;
      }
      .item--SDa {
        margin-top: 1.1rem;
        text-align: center;
        font-weight: 400;
        flex-shrink: 0;
        font-size: 3rem;
        line-height: 0.6666666667;
        color: rgba(0, 0, 0, 0.8000000119);
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .forget-password-vPe {
      line-height: 1;
      color: #000000;
      flex-shrink: 0;
      margin: 0rem 0rem 2.9rem 23rem;
      text-align: center;
      font-size: 1.4rem;
      font-weight: 600;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .auto-group-dv4q-pzp {
      width: 35rem;
      height: 6rem;
      text-align: center;
      color: #000000;
      border-radius: 1rem;
      flex-shrink: 0;
      background-color: #53dcf7;
      font-size: 2rem;
      line-height: 1;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      align-items: center;
      margin: 0rem 0.2rem 1.9rem 0rem;
      font-weight: 700;
      justify-content: center;
    }
    .auto-group-hq8g-g1S {
      margin: 0rem 5.9rem 0rem 2rem;
      width: calc(100% - 7.9rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .already-have-an-account-zH2 {
        font-family: Inknut Antiqua, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 1.1rem;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.2857142857;
        color: #000000;
      }
      .sign-up-iD2 {
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.2857142857;
        color: #f60b0b;
        font-family: Inknut Antiqua, 'Source Sans Pro';
      }
    }
  }
  .auto-group-ykey-q2k {
    left: 0;
    top: 0;
    box-sizing: border-box;
    padding: 6.5rem 4.5rem 7.9rem 4.5rem;
    width: 40rem;
    height: 21rem;
    position: absolute;

    .login-now-9p8 {
      font-family: Inknut Antiqua, 'Source Sans Pro';
      white-space: nowrap;
      margin-bottom: 1.5rem;
      font-size: 2.6rem;
      font-weight: 700;
      line-height: 0.7692307692;
      color: #000000;
    }
    .please-login-to-continue-using-our-app-tWp {
      color: #000000;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      white-space: nowrap;
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 2.5775;
    }
  }
  .vector-default-DZ6 {
    height: 2.5rem;
    position: absolute;
    left: 32.7rem;
    top: 58.7rem;
    object-fit: contain;
    vertical-align: top;
    opacity: 0.5;
    width: 3rem;
  }
}
