
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40rem;
}.iphone-14-15-pro-1-nPN {
  position: relative;
  overflow: hidden;
  background-color: rgba(251, 188, 5, 0.9843137264);
  border-radius: 5rem;
  width: 100%;
  height: 85.2rem;

  .auto-group-sojz-KeC {
    top: 10rem;
    width: 40rem;
    height: 75.2rem;
    position: absolute;
    left: 0;

    .rectangle-1-eRa {
      top: 14.9rem;
      background-color: #cae9ff;
      border-radius: 5rem;
      width: 40rem;
      height: 60.3rem;
      position: absolute;
      left: 0;
    }
    .login-BAc {
      font-size: 1.4rem;
      color: #f60b0b;
      height: 1.8rem;
      left: 25.5rem;
      top: 67.9rem;
      font-weight: 700;
      line-height: 1.2857142857;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      white-space: nowrap;
      width: 4.6rem;
      position: absolute;
    }
    .already-have-an-account-Gxk {
      font-family: Inknut Antiqua, 'Source Sans Pro';
      width: 19.9rem;
      position: absolute;
      font-size: 1.4rem;
      font-weight: 600;
      color: #000000;
      height: 1.8rem;
      left: 4.5rem;
      top: 67.9rem;
      line-height: 1.2857142857;
      white-space: nowrap;
    }
    .rectangle-2-muW {
      width: 35rem;
      height: 6rem;
      position: absolute;
      left: 2.5rem;
      top: 60rem;
      background-color: #53dcf8;
      border-radius: 1rem;
    }
    .sign-up-WcC {
      line-height: 1;
      white-space: nowrap;
      width: 7.6rem;
      height: 2rem;
      position: absolute;
      text-align: center;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      left: 16.2rem;
      top: 62rem;
      font-size: 2rem;
      font-weight: 700;
    }
    .ellipse-3-DWc {
      top: 41rem;
      object-fit: contain;
      vertical-align: top;
      width: 7.5rem;
      height: 7.4rem;
      position: absolute;
      left: 25.3rem;
    }
    .social-icons-9fA {
      height: 3.9772rem;
      position: absolute;
      left: 26.9rem;
      top: 42.6808rem;
      object-fit: contain;
      vertical-align: top;
      width: 4.4rem;
    }
    .ellipse-1-HFa {
      width: 7.5rem;
      height: 7.4rem;
      position: absolute;
      left: 8.1rem;
      top: 41rem;
      object-fit: contain;
      vertical-align: top;
    }
    .ellipse-2-1SU {
      top: 41rem;
      object-fit: contain;
      vertical-align: top;
      width: 7.5rem;
      height: 7.4rem;
      position: absolute;
      left: 16.7rem;
    }
    .social-icons-kQ4 {
      width: 4.8001rem;
      height: 4.8rem;
      position: absolute;
      left: 18.1rem;
      top: 42.3rem;
      object-fit: contain;
      vertical-align: top;
    }
    .please-login-or-sign-up-to-continue-using-the-application-sja {
      line-height: 1.5;
      width: 30rem;
      height: 3.6rem;
      font-weight: 400;
      font-size: 1.2rem;
      color: #000000;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      position: absolute;
      left: 4.5rem;
      top: 0;
    }
    .sign-up-via-below-social-networks-ma4 {
      font-size: 1.4rem;
      color: #000000;
      width: 26.6rem;
      position: absolute;
      left: 7.2rem;
      top: 36.3rem;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      white-space: nowrap;
      height: 1.8rem;
      text-align: center;
      font-weight: 600;
      line-height: 1.2857142857;
    }
    .man-logging-into-his-account-on-phone-ffS {
      width: 34rem;
      height: 32rem;
      position: absolute;
      left: 3rem;
      top: 1.8rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
  .social-icons-PLY {
    width: 4.8rem;
    height: 4.8rem;
    position: absolute;
    left: 9.5rem;
    top: 52.3rem;
    object-fit: contain;
    vertical-align: top;
  }
  .welcome-itc {
    left: 4.5rem;
    font-weight: 700;
    line-height: 0.7692307692;
    color: #000000;
    white-space: nowrap;
    height: 2rem;
    position: absolute;
    top: 6.5rem;
    font-size: 2.6rem;
    font-family: Inknut Antiqua, 'Source Sans Pro';
    width: 13.7rem;
  }
}
