
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40rem;
}.iphone-14-15-pro-2-EaG {
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fbbc05;
  border-radius: 5rem;
  width: 100%;
  overflow: hidden;
  position: relative;

  .auto-group-telc-rrY {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 6.5rem 4.9rem 7rem 4.5rem;

    .sign-up-wWc {
      font-weight: 700;
      line-height: 0.7692307692;
      color: #000000;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-bottom: 1.5rem;
      font-size: 2.6rem;
    }
    .please-register-with-youe-email-and-sign-up-to-continue-using-our-application-d8Y {
      line-height: 1.6666666667;
      color: #000000;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      flex-shrink: 0;
      max-width: 30.6rem;
      font-size: 1.2rem;
      font-weight: 400;
    }
  }
  .rectangle-3-73i {
    display: flex;
    border-radius: 5rem;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 3.4rem 3.3rem 17.3rem 2.5rem;
    flex-direction: column;
    background-color: #cae9ff;
    width: 100%;
    align-items: center;

    .enter-via-social-network-pTv {
      margin: 0rem 0rem 3.8rem 0.7rem;
      text-align: center;
      color: #000000;
      flex-shrink: 0;
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .auto-group-f7hw-UoN {
      flex-shrink: 0;
      margin: 0rem 0rem 3.8rem 0.7rem;
      width: 24.7rem;
      height: 7.4rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
    }
    .or-login-with-username-password-Ndr {
      margin: 0rem 0rem 5.1rem 0.7rem;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      max-width: 18.9rem;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 1;
    }
    .auto-group-kboa-erG {
      padding: 1.5rem 16.1rem 1.5rem 0.9rem;
      background-color: #f1efef;
      border-radius: 2rem;
      flex-shrink: 0;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 2.3rem;

      .vector-9Y8 {
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.2rem;
        width: 3rem;
        height: 3rem;
        object-fit: contain;
      }
      .soham1234-gnx {
        font-weight: 300;
        line-height: 1;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 2rem;
      }
    }
    .auto-group-s7gp-b9E {
      display: flex;
      background-color: #f2efef;
      border-radius: 2rem;
      flex-shrink: 0;
      margin-bottom: 2.3rem;
      box-sizing: border-box;
      padding: 1.3rem 1.4rem 1.7rem 1.1rem;
      width: 100%;
      align-items: center;

      .vector-7NU {
        height: 3rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 2.25rem;
        width: 2.5rem;
      }
      .item--2kL {
        line-height: 0.6666666667;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 1rem 11.95rem 0rem 0rem;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.8000000119);
        white-space: nowrap;
        text-align: center;
        font-size: 3rem;
      }
      .vector-default-j8x {
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.5rem;
        opacity: 0.5;
        width: 3rem;
        height: 2.5rem;
        object-fit: contain;
      }
    }
    .auto-group-mwfr-dVE {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 10.3rem 0rem 0.8rem;
      width: calc(100% - 11.1rem);

      .auto-group-ftlc-Z7z {
        flex-shrink: 0;
        margin-right: 1.1rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
      }
      .i-agree-with-privacy-policy-VnL {
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
    }
  }
}
